= FEATURE: 

[.step-list]
* As logged-in user in http://www.thisislegal.com/challenges[Thisislegal]
* I want to solve the challenge http://www.thisislegal.com/challenge/r2[ChallengeR2]

== Background:

[.step-list]
* *Given* SQLi
* *And* MD5

=== Scenario: Bypass the login

[.step-list]
* *Given* A page with a login tab
* *And* A login using sql
* *When* I inject 'or '1'='1'-- -'
* *And* I get access to the database
* *And* I see the credentials of SuperAdmin
* *Then* I should decode the md5 of the password
* *And* I should log as SuperAdmin
