= FEATURE: ChallengeLand Trivia 4

[.step-list]
* As logged-in user at http://challengeland.co/[ChallengeLand]
* I want to solve the challenge http://challengeland.co/Challenges/Trivia/be485f8a60[Trivia4]

== Background:

[.step-list]
* *Given* Memory knowledge
* *And* Google

=== Scenario: Search for the answer

[.step-list]
* *Given* Hint
* *When* I look for a memory with those specs
* *Then* I get my answer
